spring.rabbitmq.host=${QUEUE_HOST:localhost}
spring.rabbitmq.port=${QUEUE_PORT:5672}
spring.rabbitmq.username=${QUEUE_USER:guest}
spring.rabbitmq.password=${QUEUE_PASSWORD:guest}

queue.name=${QUEUE_NAME:cat-dog-queue}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:animal}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=4502