spring.rabbitmq.host=${QUEUE_HOST}
spring.rabbitmq.port=${QUEUE_PORT}
spring.rabbitmq.username=${QUEUE_USER}
spring.rabbitmq.password=${QUEUE_PASSWORD}

queue.name=${QUEUE_NAME}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

server.port=4502