spring.rabbitmq.host=${QUEUE_HOST:localhost}
spring.rabbitmq.port=${QUEUE_PORT:5672}
spring.rabbitmq.username=${QUEUE_USER:guest}
spring.rabbitmq.password=${QUEUE_PASSWORD:guest}

queue.name=${QUEUE_NAME:cat-dog-queue}

server.port=4501
